<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./inpu-style.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <div class="box-border-purple flex-display-column not-center-flex">
      <h5 style="margin: 4% 0 0">HTTP:</h5>
      <canvas id="http" class="http"></canvas>
    </div>
    <div class="box-border-purple flex-display-column not-center-flex">
      <div class="box-display-linear">
        URL:
        <input class="search-bar" type="text" />
        <button class="search-button">Monitor</button>
        <div class="check-box disactive"></div>
        by Browser
      </div>
      <div
        class="info-div flex-display-column not-center-flex flex-display"
      ></div>
    </div>
    <div class="box-border-purple flex-display-column not-center-flex">
      <div class="box-display-linear" style="margin: 2vh 0">
        Conect with Server
        <div class="indecator disconect http" style="margin: 0 0.5vw"></div>
      </div>

      <div class="box-display-linear" style="margin: 2vh 0">
        Socket Of Server
        <div class="indecator disconect socket" style="margin: 0 0.5vw"></div>
      </div>
    </div>
    <div class="box-border-purple flex-display-column not-center-flex">
      <h5 style="margin: 4% 0 0">PING:</h5>
      <canvas id="ping" class="ping"></canvas>
    </div>
    <div class="box-border-purple flex-display-column not-center-flex">
      <h5 style="margin: 4% 0 0">UPD:</h5>
      <canvas id="upd" class="upd"></canvas>
    </div>
    <div class="box-border-purple flex-display-column not-center-flex">
      <h4 style="font-style: oblique; margin: 4% 0 0">Help:</h4>
      <div class="info-div"></div>
    </div>

    <script defer src="./main.js"></script>
    <script defer src="./sockets-functions.js"></script>
  </body>
</html>
