.check-box,
.indecator {
  transition: all;
  height: 2vh;
  width: 2vh;
}

.disconect {
  border-radius: 50%;

  background-image: linear-gradient(
      45deg,
      rgb(214, 0, 0),
      rgb(255, 154, 154) 90%
    ),
    linear-gradient(315deg, rgb(214, 0, 0), rgb(255, 154, 154) 90%);
}

.active,
.connect {
  border-radius: 50%;

  background-image: linear-gradient(
      45deg,
      rgb(0, 214, 0),
      rgb(154, 255, 154) 90%
    ),
    linear-gradient(315deg, rgb(0, 214, 0), rgb(154, 255, 154) 90%);
}

.disactive {
  background-color: rgb(20, 20, 20);

  margin: 1vh;

  border: 2px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to left, #c40132, #7700ff);
}

.search-bar {
  background-color: rgb(27, 27, 27);

  margin: 1vh;
  height: 3vh;

  color: #ff209b;

  border-bottom: 1px solid;
  border-image-slice: 1;
  border-image: linear-gradient(to left, #c40132, #7700ff) 0 0 1 0;
}

.search-button:active {
  background-color: rgb(0, 0, 0);

  border-bottom: 3px solid;
  border-image-slice: 1;
  border-image: linear-gradient(to left, #c40132, #7700ff) 1;
}
.search-button {
  background-color: rgb(27, 27, 27);

  font-size: 18px;
  color: #ff209b;
  text-align: center;

  border-bottom: 1px solid;
  border-image-slice: 1;
  border-image: linear-gradient(to left, #c40132, #7700ff) 1;

  height: 3vh;
}

.title-div {
  border-bottom: 1px solid;
  border-image-slice: 1;
  border-image: linear-gradient(to left, #c40132, #7700ff) 0 0 1 0;
}

.test {
  border-bottom: 1px rgb(56, 56, 56) solid;
  font-size: 18px;

  width: 90%;
}

.flex-display {
  display: flex;
}

.pading-1 {
  padding-left: 1vw;
}

.color-orange {
  color: orange;
}

.color-white {
  color: white;
}
